language: java
sudo: required
install:
  - git clone --depth 1 https://github.com/sstephenson/bats.git
  - cd bats
  - sudo ./install.sh /usr/local
script: cd /home/travis/build/skytreader/chadow/ && bats battests
